# searchEngine

./: .gitignore  LICENSE  README.md  pom.xml
frontend/searchEngineVue/: README.md  index.html  package-lock.json  package.json
frontend/searchEngineVue/config/: index.js
frontend/searchEngineVue/src/: App.vue  main.js
frontend/searchEngineVue/src/components/: HelloWorld.vue
src/main/java/com/stark/searchengine/: SearchengineApplication.java
src/main/java/com/stark/searchengine/bean/: Article.java  News.java
src/main/java/com/stark/searchengine/config/: ElasticSearchConfig.java
src/main/java/com/stark/searchengine/connect/: ElasticSearchClient.java
src/main/java/com/stark/searchengine/constants/: IndexInfo.java
src/main/java/com/stark/searchengine/controller/: ArticleController.java  HelloElasticsearch.java  SearchController.java  TestController.java
src/main/java/com/stark/searchengine/dto/: ArticleDto.java
src/main/java/com/stark/searchengine/service/: ArticleService.java  ElasticSearchService.java
src/main/java/com/stark/searchengine/vo/: ArticleSaveVo.java  ArticleSearchVo.java  ArticleVo.java
src/main/resources/: application.properties
src/test/java/com/stark/searchengine/: SearchengineApplicationTests.java
